<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bedework.deploy</groupId>
  <artifactId>bw-wfmodules</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>bw-wfmodules</name>
  <description>This project deploys modules to the local quickstart wildfly</description>
  <url>https://github.com/Bedework/bw-wfmodules</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Maven Plugin Versions -->
    <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <maven.source.plugin.version>2.1.2</maven.source.plugin.version>

    <bw-util-deploy.version>4.1.1-SNAPSHOT</bw-util-deploy.version>

    <!-- Bedework Versions -->
    <bw-access.version>4.0.10</bw-access.version>

    <bw-caldav.version>4.0.16</bw-caldav.version>
    <bw-calendar-client.version>3.14.0-SNAPSHOT</bw-calendar-client.version>
    <bw-calendar-common.version>4.0.0-SNAPSHOT</bw-calendar-common.version>
    <bw-calendar-engine.version>3.14.0-SNAPSHOT</bw-calendar-engine.version>
    <bw-category.version>4.0.0-SNAPSHOT</bw-category.version>

    <bw-jsforj.version>1.0.2</bw-jsforj.version>

    <bw-synch.version>4.0.13</bw-synch.version>

    <bw-timezone-server.version>4.0.12</bw-timezone-server.version>

    <bw-util-logging.version>5.0.0</bw-util-logging.version>
    <bw-util.version>4.0.31</bw-util.version>
    <bw-util-conf.version>4.1.4</bw-util-conf.version>
    <bw-util-hibernate.version>4.0.29</bw-util-hibernate.version>
    <bw-util-index.version>4.1.4</bw-util-index.version>
    <bw-util-network.version>4.1.4</bw-util-network.version>
    <bw-util-tz.version>4.1.4</bw-util-tz.version>
    <bw-util-security.version>4.1.4</bw-util-security.version>
    <bw-util2.version>4.0.11</bw-util2.version>

    <bw-webdav.version>4.0.13</bw-webdav.version>

    <bw-xml.version>4.0.11</bw-xml.version>

    <apache.struts.version>1.3.10</apache.struts.version>

    <commons-beanutils.version>1.7.0</commons-beanutils.version>
    <commons-codec.version>1.15</commons-codec.version>
    <commons-collections.version>3.2</commons-collections.version>
    <commons-collections4.version>4.1</commons-collections4.version>
    <commons.csv.version>1.2</commons.csv.version>
    <commons-digester-version>1.8</commons-digester-version>
    <commons-io.version>2.8.0</commons-io.version>
    <commons-lang.version>2.3</commons-lang.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons.text.version>1.7</commons.text.version>

    <elasticsearch.version>7.14.1</elasticsearch.version>

    <http-client.version>4.5.13</http-client.version>
    <http-core.version>4.4.14</http-core.version>
    <h2.version>1.4.190</h2.version>

    <ical4j.groupId>org.bedework.ical4j</ical4j.groupId>
    <ical4j.artifactId>ical4j</ical4j.artifactId>
    <ical4j.version>3.0.16</ical4j.version>

    <ical4j-vcard.version>1.0.8</ical4j-vcard.version>

    <imgscalr.version>4.2</imgscalr.version>

    <jackson.version>2.11.0</jackson.version>
    <javax.cache-api.version>1.0.0</javax.cache-api.version>
    <jolokia.version>1.6.2</jolokia.version>

    <!-- For elasticsearch dependencies -->
    <lucene.version>8.9.0</lucene.version>

    <slf4j.version>1.7.25</slf4j.version>
    <sun.mail.version>1.6.2</sun.mail.version>
  </properties>

  <organization>
    <name>Bedework</name>
    <url>https://github.com/Bedework</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-wfmodules.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-wfmodules.git</developerConnection>
    <url>https://github.com/Bedework/bw-wfmodules</url>
    <tag>bw-util-4.0.9</tag>
  </scm>

  <issueManagement>
    <system>github</system>

    <url>https://github.com/Bedework/bedework/issues</url>
  </issueManagement>

  <modules>
    <module>bw-wfmodules-access</module>
    <module>bw-wfmodules-apache-http</module>
    <module>bw-wfmodules-caldav</module>
    <module>bw-wfmodules-calendar-client</module>
    <module>bw-wfmodules-calendar-common</module>
    <module>bw-wfmodules-calendar-engine</module>
    <module>bw-wfmodules-category</module>
    <module>bw-wfmodules-com-fasterxml-jackson-core-annotations</module>
    <module>bw-wfmodules-com-fasterxml-jackson-core-databind</module>
    <module>bw-wfmodules-com-fasterxml-jackson-dataformat-yaml</module>
    <module>bw-wfmodules-com-h2database-h2</module>
    <module>bw-wfmodules-com-sun-mail</module>
    <module>bw-wfmodules-commons-beanutils</module>
    <module>bw-wfmodules-commons-codec</module>
    <module>bw-wfmodules-commons-collections</module>
    <module>bw-wfmodules-commons-digester</module>
    <module>bw-wfmodules-commons-io</module>
    <module>bw-wfmodules-commons-lang</module>
    <module>bw-wfmodules-commons-lang3</module>
    <module>bw-wfmodules-commons-logging</module>
    <module>bw-wfmodules-ical4j</module>
    <module>bw-wfmodules-ical4j-vcard</module>
    <module>bw-wfmodules-jsforj</module>
    <module>bw-wfmodules-logging</module>
    <module>bw-wfmodules-org-apache-commons-commons-text</module>
    <module>bw-wfmodules-org-apache-commons-commons-csv</module>
    <module>bw-wfmodules-org-apache-jdkim-library</module>
    <module>bw-wfmodules-org-apache-struts-core</module>
    <module>bw-wfmodules-org-apache-struts-taglib</module>
    <module>bw-wfmodules-org-elasticsearch-elasticsearch</module>
    <module>bw-wfmodules-org-elasticsearch-elasticsearch-hlclient</module>
    <module>bw-wfmodules-org-hibernate-core</module>
    <module>bw-wfmodules-org-imgscalr-lib</module>
    <module>bw-wfmodules-org-jasig-cas</module>
    <module>bw-wfmodules-org-jolokia-core</module>
    <module>bw-wfmodules-org-slf4j-slf4j-api</module>
    <module>bw-wfmodules-synch</module>
    <module>bw-wfmodules-timezone-server</module>
    <module>bw-wfmodules-util</module>
    <module>bw-wfmodules-util-conf</module>
    <module>bw-wfmodules-util-hibernate</module>
    <module>bw-wfmodules-util-index</module>
    <module>bw-wfmodules-util-network</module>
    <module>bw-wfmodules-util-security</module>
    <module>bw-wfmodules-util-tz</module>
    <module>bw-wfmodules-util2</module>
    <module>bw-wfmodules-webdav</module>
    <module>bw-wfmodules-wfmodules-ro</module>
    <module>bw-wfmodules-wfmodules-rw</module>
    <module>bw-wfmodules-xml</module>
    <module>wfmodulesutil</module>
  </modules>

  <developers>
    <developer>
      <name>Mike Douglass</name>
      <organization>
        Bedework Commercial Services
      </organization>
      <organizationUrl>https://bedework.com/</organizationUrl>
    </developer>
    <developer>
      <name>Arlen Johnson</name>
      <organization>
        Spherical Cow Group
      </organization>
      <organizationUrl>http://sphericalcowgroup.com/</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Bedework: Logging -->
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-logging</artifactId>
        <version>${bw-util-logging.version}</version>
      </dependency>

      <!-- ================= bw-access ================= -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-access</artifactId>
        <version>${bw-access.version}</version>
      </dependency>

      <!-- ================= bw-caldav ================= -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-caldav-server</artifactId>
        <version>${bw-caldav.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-caldav-util</artifactId>
        <version>${bw-caldav.version}</version>
      </dependency>

      <!-- ============= bw-calendar-client ============= -->

      <dependency>
        <groupId>org.bedework.bwwebcl</groupId>
        <artifactId>bw-calendar-client-admin</artifactId>
        <version>${bw-calendar-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bwwebcl</groupId>
        <artifactId>bw-calendar-client-appcommon</artifactId>
        <version>${bw-calendar-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bwwebcl</groupId>
        <artifactId>bw-calendar-client-rw</artifactId>
        <version>${bw-calendar-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bwwebcl</groupId>
        <artifactId>bw-calendar-client-strutsmodule</artifactId>
        <version>${bw-calendar-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bwwebcl</groupId>
        <artifactId>bw-calendar-client-util</artifactId>
        <version>${bw-calendar-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bwwebcl</groupId>
        <artifactId>bw-calendar-client-web-admin</artifactId>
        <version>${bw-calendar-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bwwebcl</groupId>
        <artifactId>bw-calendar-client-web-rw</artifactId>
        <version>${bw-calendar-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bwwebcl</groupId>
        <artifactId>bw-calendar-client-webcommon</artifactId>
        <version>${bw-calendar-client.version}</version>
      </dependency>

      <!-- ============= bw-calendar-common ============= -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-annotations</artifactId>
        <version>${bw-calendar-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-api</artifactId>
        <version>${bw-calendar-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-api-ro</artifactId>
        <version>${bw-calendar-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-config</artifactId>
        <version>${bw-calendar-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-convert</artifactId>
        <version>${bw-calendar-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-facade</artifactId>
        <version>${bw-calendar-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-mail</artifactId>
        <version>${bw-calendar-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-sysevents-common</artifactId>
        <version>${bw-calendar-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-sysevents-msgs</artifactId>
        <version>${bw-calendar-common.version}</version>
      </dependency>

      <!-- ============= bw-calendar-engine ============= -->

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-api</artifactId>
        <version>${bw-calendar-engine.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-caldav</artifactId>
        <version>${bw-calendar-engine.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-chgnote</artifactId>
        <version>${bw-calendar-engine.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-core</artifactId>
        <version>${bw-calendar-engine.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-core-common</artifactId>
        <version>${bw-calendar-engine.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-dumprestore</artifactId>
        <version>${bw-calendar-engine.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-impl</artifactId>
        <version>${bw-calendar-engine.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-indexer</artifactId>
        <version>${bw-calendar-engine.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-inoutsched</artifactId>
        <version>${bw-calendar-engine.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-interfaces</artifactId>
        <version>${bw-calendar-engine.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-tools</artifactId>
        <version>${bw-calendar-engine.version}</version>
      </dependency>

      <!-- ================= bw-category ================= -->

      <dependency>
        <groupId>org.bedework.bw-cat</groupId>
        <artifactId>bw-category-common</artifactId>
        <version>${bw-category.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bw-cat</groupId>
        <artifactId>bw-category-ical</artifactId>
        <version>${bw-category.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bw-cat</groupId>
        <artifactId>bw-category-impl</artifactId>
        <version>${bw-category.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bw-cat</groupId>
        <artifactId>bw-category-service</artifactId>
        <version>${bw-category.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bw-cat</groupId>
        <artifactId>bw-category-web</artifactId>
        <version>${bw-category.version}</version>
      </dependency>

      <!-- ================= bw-jsforj ================= -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-jsforj</artifactId>
        <version>${bw-jsforj.version}</version>
      </dependency>

      <!-- ================= bw-synch ================= -->

      <dependency>
        <groupId>org.bedework.bw-synch</groupId>
        <artifactId>bw-synch-shared</artifactId>
        <version>${bw-synch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bw-synch</groupId>
        <artifactId>bw-synch-common</artifactId>
        <version>${bw-synch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bw-synch</groupId>
        <artifactId>bw-synch-web</artifactId>
        <version>${bw-synch.version}</version>
      </dependency>

      <!-- ============ bw-timezone-server =========== -->

      <dependency>
        <groupId>org.bedework.bw-tzsvr</groupId>
        <artifactId>bw-timezone-server-common</artifactId>
        <version>${bw-timezone-server.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bw-tzsvr</groupId>
        <artifactId>bw-timezone-server-tzconvert</artifactId>
        <version>${bw-timezone-server.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.bw-tzsvr</groupId>
        <artifactId>bw-timezone-server-web</artifactId>
        <version>${bw-timezone-server.version}</version>
      </dependency>

      <!-- ================= bw-util ================= -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-caching</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-directory</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-jms</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-json</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-misc</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-xml</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <!-- ================ bw-util-conf ================ -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-config</artifactId>
        <version>${bw-util-conf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-jmx</artifactId>
        <version>${bw-util-conf.version}</version>
      </dependency>

      <!-- ================ bw-util-deploy ================ -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-deployment</artifactId>
        <version>${bw-util-deploy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
        <version>${bw-util-deploy.version}</version>
      </dependency>

      <!-- ================ bw-util-hibernate ================ -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-hibernate</artifactId>
        <version>${bw-util-hibernate.version}</version>
      </dependency>

      <!-- ================ bw-util-index ================ -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-elasticsearch</artifactId>
        <version>${bw-util-index.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-indexing</artifactId>
        <version>${bw-util-index.version}</version>
      </dependency>

      <!-- ================ bw-util-network ================ -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-config-http</artifactId>
        <version>${bw-util-network.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-dav</artifactId>
        <version>${bw-util-network.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-http</artifactId>
        <version>${bw-util-network.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-servlet</artifactId>
        <version>${bw-util-network.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-servlet-filters</artifactId>
        <version>${bw-util-network.version}</version>
      </dependency>

      <!-- ================ bw-util-security ================ -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-security</artifactId>
        <version>${bw-util-security.version}</version>
      </dependency>

      <!-- ================= bw-util-tz ================= -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-tz</artifactId>
        <version>${bw-util-tz.version}</version>
      </dependency>

      <!-- ================= bw-util2 ================= -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util2-calendar</artifactId>
        <version>${bw-util2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util2-vcard</artifactId>
        <version>${bw-util2.version}</version>
      </dependency>

      <!-- ================= bw-webdav ================= -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-webdav</artifactId>
        <version>${bw-webdav.version}</version>
      </dependency>

      <!-- Bedework: XML -->

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-appleServer</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-caldav</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-calws-soap</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-icalendar</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-synchws</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-tzsvr</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>${ical4j.groupId}</groupId>
        <artifactId>${ical4j.artifactId}</artifactId>
        <version>${ical4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-ical4j-vcard</artifactId>
        <version>${ical4j-vcard.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons.csv.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons-digester-version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons.text.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-core</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-secure-sm</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-x-content</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-geo</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-cli</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>parent-join-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>aggs-matrix-stats-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>rank-eval-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>lang-mustache-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${http-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${http-core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.imgscalr</groupId>
        <artifactId>imgscalr-lib</artifactId>
        <version>${imgscalr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-core</artifactId>
        <version>${jolokia.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>${javax.cache-api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${sun.mail.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-core</artifactId>
        <version>${apache.struts.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-taglib</artifactId>
        <version>${apache.struts.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.9</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.3</version>
          <configuration>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5</version>
          <executions>
            <execution>
              <id>default-descriptor</id>
              <phase>process-classes</phase>
            </execution>
          </executions>
          <configuration>
            <goalPrefix>bw-util-deployment</goalPrefix>
            <!--
            <outputDirectory>target/dir</outputDirectory>-->
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.bedework</groupId>
          <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
          <version>${bw-util-deploy.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>bw-deploy-wfmodule</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>

          <executions>
            <execution>
              <id>module-assembly</id>
              <phase>install</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>src/assembly/module.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
