<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>107</version>
  </parent>

  <groupId>org.bedework.deploy</groupId>
  <artifactId>bw-wfmodules</artifactId>
  <version>1.0.10-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Bedework: build and deploy wildfly modules</name>
  <description>This project deploys modules to the local quickstart wildfly</description>
  <url>https://github.com/Bedework/bw-wfmodules</url>

  <properties>
    <bw-deploy-home>${project.basedir}</bw-deploy-home>
  </properties>

  <modules>
    <module>bw-wfmodules-access</module>
    <module>bw-wfmodules-base</module>
    <module>bw-wfmodules-caldav</module>
    <module>bw-wfmodules-calendar</module>
    <module>bw-wfmodules-calws-soap-xml</module>
    <module>bw-wfmodules-carddav</module>
    <module>bw-wfmodules-category</module>
    <module>bw-wfmodules-cli</module>
    <module>bw-wfmodules-com</module>
    <module>bw-wfmodules-commons</module>
    <module>bw-wfmodules-database</module>
    <module>bw-wfmodules-eventreg</module>
    <module>bw-wfmodules-exchangews-xml</module>
    <module>bw-wfmodules-hawtio</module>
    <module>bw-wfmodules-icalendar-xml</module>
    <module>bw-wfmodules-ical4j</module>
    <module>bw-wfmodules-ical4j-vcard</module>
    <module>bw-wfmodules-jsforj</module>
    <module>bw-wfmodules-json</module>
    <module>bw-wfmodules-logs</module>
    <module>bw-wfmodules-net</module>
    <module>bw-wfmodules-notifier</module>
    <module>bw-wfmodules-org</module>
    <module>bw-wfmodules-schemaorgforj</module>
    <module>bw-wfmodules-selfreg</module>
    <module>bw-wfmodules-synch</module>
    <module>bw-wfmodules-timezone-server</module>
    <module>bw-wfmodules-util</module>
    <module>bw-wfmodules-util2</module>
    <module>bw-wfmodules-webcache</module>
    <module>bw-wfmodules-webdav</module>
    <module>bw-wfmodules-wfextensions</module>
    <module>wfmodulesutil</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.bedework</groupId>
          <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

          <executions>
            <execution>
              <id>deploy-to-wildfly</id>
              <phase>package</phase>
              <goals>
                <goal>bw-deploy-wfmodule</goal>
              </goals>

              <configuration>
                <modulesRootDir>${bw-modulesRootDir}</modulesRootDir>
              </configuration>
            </execution>
            <execution>
              <id>deploy-thin-for-galleon</id>
              <phase>install</phase>

              <goals>
                <goal>bw-deploy-wfmodule</goal>
              </goals>
              <configuration>
                <buildThin>true</buildThin>
                <modulesRootDir>${bw-modulesRootDir}</modulesRootDir>
                <modulesParentPath>${project.build.directory}/thin/</modulesParentPath>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>Not feature pack build</id>

      <activation>
        <property>
          <name>!bw-wildfly-feature-pack-build</name>
        </property>
      </activation>

      <properties>
        <bw-modulesRootDir>modules/system/layers/base</bw-modulesRootDir>

        <bw-build-module-base>${project.build.directory}/${bw-modulesRootDir}</bw-build-module-base>
      </properties>
    </profile>

    <profile>
      <id>Feature pack build</id>

      <activation>
        <property>
          <name>bw-wildfly-feature-pack-build</name>
        </property>
      </activation>


      <properties>
        <bw-modulesRootDir>modules</bw-modulesRootDir>

        <bw-build-module-base>${project.build.directory}/${bw-modulesRootDir}</bw-build-module-base>
      </properties>
    </profile>
  </profiles>
</project>
