<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework.deploy</groupId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-wfmodules-category</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>bw-wfmodules-category-common</module>
    <module>bw-wfmodules-category-ear</module>
    <module>bw-wfmodules-category-impl</module>
    <module>bw-wfmodules-category-service</module>
    <module>bw-wfmodules-category-web</module>
  </modules>
</project>