<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-wfmodules-elasticsearch-rest-high-level-client</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
        <version>${bw-util-deploy.version}</version>

        <configuration>
          <moduleName>org.bedework.org.elasticsearch.elasticsearch-rest-high-level-client</moduleName>
          <noArtifact>true</noArtifact>

          <jarResources>
            <fileInfo>
              <groupId>org.elasticsearch.client</groupId>
              <artifactId>elasticsearch-rest-high-level-client</artifactId>
              <version>${elasticsearch.version}</version>
            </fileInfo>

            <fileInfo>
              <groupId>org.elasticsearch.client</groupId>
              <artifactId>elasticsearch-rest-client</artifactId>
              <version>${elasticsearch.version}</version>
            </fileInfo>

            <fileInfo>
              <groupId>org.elasticsearch.plugin</groupId>
              <artifactId>parent-join-client</artifactId>
              <version>${elasticsearch.version}</version>
            </fileInfo>

            <fileInfo>
              <groupId>org.elasticsearch.plugin</groupId>
              <artifactId>aggs-matrix-stats-client</artifactId>
              <version>${elasticsearch.version}</version>
            </fileInfo>

            <fileInfo>
              <groupId>org.elasticsearch.plugin</groupId>
              <artifactId>rank-eval-client</artifactId>
              <version>${elasticsearch.version}</version>
            </fileInfo>

            <fileInfo>
              <groupId>org.elasticsearch.plugin</groupId>
              <artifactId>lang-mustache-client</artifactId>
              <version>${elasticsearch.version}</version>
            </fileInfo>

            <fileInfo>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpasyncclient</artifactId>
              <version>4.1.4</version>
            </fileInfo>

            <fileInfo>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpcore-nio</artifactId>
              <version>4.4.12</version>
            </fileInfo>

            <fileInfo>
              <groupId>com.github.spullara.mustache.java</groupId>
              <artifactId>compiler</artifactId>
              <version>0.9.6</version>
            </fileInfo>
          </jarResources>

          <moduleDependencies>
            <moduleDependency>
              <name>org.bedework.org.elasticsearch.elasticsearch</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.apache.httpcomponents.httpcore</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.apache.httpcomponents.httpclient</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.commons-logging</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>