<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework.deploy</groupId>
    <version>2.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-wfmodules-notifier</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>bw-wfmodules-note-db</module>
    <module>bw-wfmodules-note-outbound</module>
    <module>bw-wfmodules-note-servlet</module>
    <module>bw-wfmodules-note-shared</module>
    <module>bw-wfmodules-note-common</module>
  </modules>
</project>