<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework.deploy</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-wfmodules-calendar-common</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>bw-wfmodules-calendar-common-annotations</module>
    <module>bw-wfmodules-calendar-common-api</module>
    <module>bw-wfmodules-calendar-common-api-ro</module>
    <module>bw-wfmodules-calendar-common-config</module>
    <module>bw-wfmodules-calendar-common-convert</module>
    <module>bw-wfmodules-calendar-common-facade</module>
    <module>bw-wfmodules-calendar-common-mail</module>
    <module>bw-wfmodules-calendar-common-sysevents-common</module>
    <module>bw-wfmodules-calendar-common-sysevents-msgs</module>
  </modules>

</project>