<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework.deploy</groupId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>bw-wfmodules-com</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>bw-wfmodules-fasterxml</module>
    <module>bw-wfmodules-h2database-h2</module>
    <module>bw-wfmodules-sun-mail</module>
  </modules>
</project>