<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-wfmodules-ical4j-vcard</artifactId>

  <properties>
    <bw-util-deploy.version>4.0.28-SNAPSHOT</bw-util-deploy.version>

    <ical4j-vcard.version>1.0.5</ical4j-vcard.version>

    <ical4j.groupId>org.bedework.ical4j</ical4j.groupId>
    <ical4j.artifactId>ical4j</ical4j.artifactId>
    <ical4j.version>3.0.13-SNAPSHOT</ical4j.version>
    <slf4j.version>1.7.25</slf4j.version>

    <commons-codec.version>1.15</commons-codec.version>
    <commons-io.version>2.3</commons-io.version>
    <commons-lang.version>2.3</commons-lang.version>
    <commons-logging.version>1.1.3</commons-logging.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-ical4j-vcard</artifactId>
      <version>${ical4j-vcard.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
        <version>${bw-util-deploy.version}</version>

        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy-wfmodule</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <moduleName>org.bedework.ical4j-vcard</moduleName>
          <noArtifact>true</noArtifact>

          <jarResources>
            <jarResource>
              <groupId>org.bedework</groupId>
              <artifactId>bw-ical4j-vcard</artifactId>
              <version>${ical4j-vcard.version}</version>
            </jarResource>
          </jarResources>

          <jarDependencies>
            <jarDependency>
              <moduleName>org.bedework.org.slf4j.slf4j-api</moduleName>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.25</version>
            </jarDependency>

            <jarDependency>
              <moduleName>org.bedework.commons-codec</moduleName>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>${commons-codec.version}</version>
              <type>jar</type>
            </jarDependency>

            <jarDependency>
              <moduleName>org.bedework.commons-io</moduleName>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>${commons-io.version}</version>
            </jarDependency>

            <jarDependency>
              <moduleName>org.bedework.commons-lang</moduleName>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>${commons-lang.version}</version>
            </jarDependency>

            <jarDependency>
              <moduleName>org.bedework.commons-logging</moduleName>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>${commons-logging.version}</version>
            </jarDependency>
          </jarDependencies>

          <moduleDependencies>
            <moduleDependency>
              <name>org.bedework.ical4j</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>