<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bw-wfmodules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>bw-wfmodules-rw</artifactId>
  <name>bw-wfmodules-rw</name>

  <dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
        <version>${bw-util-deploy.version}</version>

        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy-wfmodule</goal>
            </goals>
          </execution>
        </executions>

        <!-- ================= bw-wfmodules-rw ================= -->

        <configuration>
          <moduleName>org.bedework.wfmodules.rw</moduleName>
          <noArtifact>true</noArtifact>

          <moduleDependencies>
            <!-- ================= read-only modules ============= -->

            <moduleDependency>
              <name>org.bedework.wfmodules.ro</name>
            </moduleDependency>

            <!-- ================ bw-util-hibernate ================ -->

            <moduleDependency>
              <name>org.bedework.util.hibernate</name>
            </moduleDependency>

            <!-- ============== others ========== -->
          </moduleDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
