<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bw-wfmodules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>bw-wfmodules-rw</artifactId>
  <name>bw-wfmodules-rw</name>

  <dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
        <version>${bw-util-deploy.version}</version>

        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy-wfmodule</goal>
            </goals>
          </execution>
        </executions>

        <!-- ================= bw-wfmodules-rw ================= -->

        <configuration>
          <moduleName>org.bedework.wfmodules.rw</moduleName>
          <noArtifact>true</noArtifact>

          <moduleDependencies>
            <moduleDependency>
              <name>org.bedework.logging</name>
            </moduleDependency>

            <!-- ================= bw-util ================= -->

            <moduleDependency>
              <name>org.bedework.util.caching</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.directory</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.jms</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.json</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.misc</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.xml</name>
            </moduleDependency>

            <!-- ================ bw-util-conf ================ -->

            <moduleDependency>
              <name>org.bedework.util.config</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.jmx</name>
            </moduleDependency>

            <!-- ================ bw-util-index ================ -->

            <moduleDependency>
              <name>org.bedework.util.indexing</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.indexing.elasticsearch</name>
            </moduleDependency>

            <!-- ================ bw-util-network ================ -->

            <moduleDependency>
              <name>org.bedework.util.config-http</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.dav</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.http</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.servlet</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.util.servlet-filters</name>
            </moduleDependency>

            <!-- ================ bw-util-tz ================ -->

            <moduleDependency>
              <name>org.bedework.util.tz</name>
            </moduleDependency>

            <!-- ============== generated elsewhere ========== -->
            <moduleDependency>
              <name>org.bedework.ical4j</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
