<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-wfmodules-leveldb</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.github.pcmind</groupId>
      <artifactId>leveldb</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>failureaccess</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>2.11.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>2.3.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.j2objc</groupId>
      <artifactId>j2objc-annotations</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

        <configuration>
          <moduleName>org.bedework.leveldb</moduleName>

          <noArtifact>true</noArtifact>

          <jarResources>
            <jarResource>
              <groupId>io.github.pcmind</groupId>
              <artifactId>leveldb</artifactId>
              <version>${leveldb.version}</version>
            </jarResource>

            <jarResource>
              <groupId>com.google.guava</groupId>
              <artifactId>failureaccess</artifactId>
              <version>1.0.1</version>
            </jarResource>

            <jarResource>
              <groupId>com.google.code.findbugs</groupId>
              <artifactId>jsr305</artifactId>
              <version>3.0.2</version>
            </jarResource>

            <jarResource>
              <groupId>org.checkerframework</groupId>
              <artifactId>checker-qual</artifactId>
              <version>2.11.1</version>
            </jarResource>

            <jarResource>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_annotations</artifactId>
              <version>2.3.4</version>
            </jarResource>

            <jarResource>
              <groupId>com.google.j2objc</groupId>
              <artifactId>j2objc-annotations</artifactId>
              <version>1.3</version>
            </jarResource>
          </jarResources>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>