<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework.deploy</groupId>
    <version>2.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-wfmodules-eventreg</artifactId>
  <packaging>pom</packaging>
  <name>Bedework wfmodules: eventreg</name>

  <modules>
    <module>bw-wfmodules-eventreg-web</module>
    <module>bw-wfmodules-eventreg-common</module>
    <module>bw-wfmodules-eventreg-service</module>
    <module>bw-wfmodules-eventreg-wsimpl</module>
    <module>bw-wfmodules-eventreg-webadmin</module>
    <module>bw-wfmodules-eventreg-webcommon</module>
  </modules>
</project>