<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework.deploy</groupId>
    <version>1.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-wfmodules-eventreg</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

        <configuration>
          <moduleName>org.bedework.eventreg.ear</moduleName>

          <noArtifact>true</noArtifact>

          <jarResources>
            <jarResource>
              <groupId>org.bedework.evreg</groupId>
              <artifactId>bw-event-registration-common</artifactId>
              <version>${bw-eventreg.version}</version>
            </jarResource>

            <jarResource>
              <groupId>org.bedework.evreg</groupId>
              <artifactId>bw-event-registration-service</artifactId>
              <version>${bw-eventreg.version}</version>
            </jarResource>

            <jarResource>
              <groupId>org.bedework.evreg</groupId>
              <artifactId>bw-event-registration-web</artifactId>
              <version>${bw-eventreg.version}</version>
            </jarResource>
          </jarResources>

          <moduleDependencies>
            <moduleDependency>
              <name>org.bedework.logging</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.config</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.hibernate</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.jms</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.misc</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.servlet</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.tz</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util.xml</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.util2.calendar</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.ical4j</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.xml</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.commons.collections</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.commons.lang3</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.apache.commons.commons.csv</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.apache.httpcomponents.httpcore</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.hibernate.core</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.spring.aop</name>
              <importMeta>true</importMeta>
              <exports>META-INF</exports>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.spring.beans</name>
              <importMeta>true</importMeta>
              <exports>META-INF</exports>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.spring.context</name>
              <importMeta>true</importMeta>
              <exports>META-INF</exports>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.spring.core</name>
              <importMeta>true</importMeta>
              <exports>META-INF</exports>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.spring.web</name>
              <importMeta>true</importMeta>
              <exports>META-INF</exports>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.spring.webmvc</name>
              <importMeta>true</importMeta>
              <exports>META-INF</exports>
            </moduleDependency>

            <!-- ============== keycloak saml servlet filter ========== -->

            <moduleDependency>
              <name>org.keycloak.keycloak-saml-servlet-filter-adapter</name>
              <optional>true</optional>
            </moduleDependency>

            <!-- ============== cas servlet filter ========== -->

            <moduleDependency>
              <name>org.bedework.org.jasig.cas.client</name>
              <optional>true</optional>
            </moduleDependency>

            <moduleDependency>
              <name>wildflyee.api</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>