<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework.deploy</groupId>
    <artifactId>bw-wfmodules</artifactId>
    <version>2.0.2</version>
  </parent>

  <artifactId>bw-wfmodules-hawtio</artifactId>
  <packaging>pom</packaging>
  <name>Bedework wfmodules: hawtio</name>

  <dependencies>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
    </dependency>

    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-connect</artifactId>
    </dependency>

    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-log</artifactId>
    </dependency>

    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-system</artifactId>
    </dependency>

    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-local-jvm-mbean</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

        <configuration>
          <moduleName>org.bedework.hawtio</moduleName>
          <noArtifact>true</noArtifact>

          <jarResources>
            <fileInfo>
              <groupId>com.github.ben-manes.caffeine</groupId>
              <artifactId>caffeine</artifactId>
              <version>${caffeine.version}</version>
            </fileInfo>

            <fileInfo>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_annotations</artifactId>
              <version>${error_prone_annotations.version}</version>
            </fileInfo>

            <fileInfo>
              <groupId>org.jspecify</groupId>
              <artifactId>jspecify</artifactId>
              <version>${jspecify.version}</version>
            </fileInfo>

            <fileInfo>
              <groupId>com.nimbusds</groupId>
              <artifactId>nimbus-jose-jwt</artifactId>
              <version>${nimbus-jose-jwt.version}</version>
            </fileInfo>

            <fileInfo>
              <groupId>io.hawt</groupId>
              <artifactId>hawtio-connect</artifactId>
              <version>${hawtio.version}</version>
            </fileInfo>

            <fileInfo>
              <groupId>io.hawt</groupId>
              <artifactId>hawtio-log</artifactId>
              <version>${hawtio.version}</version>
            </fileInfo>

            <fileInfo>
              <groupId>io.hawt</groupId>
              <artifactId>hawtio-system</artifactId>
              <version>${hawtio.version}</version>
            </fileInfo>

            <fileInfo>
              <groupId>io.hawt</groupId>
              <artifactId>hawtio-local-jvm-mbean</artifactId>
              <version>${hawtio.version}</version>
            </fileInfo>
          </jarResources>

          <!--
           906581 Jan 18 06:34 caffeine-3.2.0.jar
            19401 Nov 19 09:42 error_prone_annotations-2.36.0.jar
             3819 Jul 17  2024 jspecify-1.0.0.jar
           814025 Jan  4 03:01 nimbus-jose-jwt-10.0.1.jar

             4891 Feb  6 14:43 hawtio-connect-4.3.0.jar
             9918 Feb  6 14:42 hawtio-local-jvm-mbean-4.3.0.jar
            29985 Feb  6 14:43 hawtio-log-4.3.0.jar
           221981 Feb  6 14:42 hawtio-system-4.3.0.jar
             -->

          <moduleDependencies>
            <moduleDependency>
              <name>org.jboss.logging</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.slf4j</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.commons.codec</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.commons.io</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.commons.logging</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.apache.httpcomponents.httpclient</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.apache.httpcomponents.httpcore</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.com.fasterxml.jackson.core.jackson-core</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.com.fasterxml.jackson.core.annotations</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.com.fasterxml.jackson.core.databind</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.jolokia.server</name>
            </moduleDependency>

            <moduleDependency>
              <name>com.google.guava</name>
            </moduleDependency>

            <moduleDependency>
              <name>com.google.guava.failureaccess</name>
            </moduleDependency>

            <moduleDependency>
              <name>wildflyee.api</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>