<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-wfmodules-digester</artifactId>
  <packaging>pom</packaging>

  <properties>
    <digester-version>1.8</digester-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>${digester-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
        <version>${bw-util-deploy.version}</version>

        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy-wfmodule</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <moduleName>org.bedework.commons-digester</moduleName>
          <noArtifact>true</noArtifact>

          <jarResources>
            <jarResource>
              <groupId>commons-digester</groupId>
              <artifactId>commons-digester</artifactId>
              <version>${digester-version}</version>
            </jarResource>
          </jarResources>

          <jarDependencies>
            <jarDependency>
              <moduleName>org.bedework.commons-beanutils</moduleName>
              <groupId>commons-beanutils</groupId>
              <artifactId>commons-beanutils</artifactId>
              <version>1.7.0</version>

              <moduleDependencies>
              <moduleDependency>
                <name>org.bedework.commons-logging</name>
              </moduleDependency>
              </moduleDependencies>
            </jarDependency>

            <jarDependency>
              <moduleName>org.bedework.commons-collections</moduleName>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>3.2</version>
            </jarDependency>
          </jarDependencies>

          <moduleDependencies>
            <moduleDependency>
              <name>org.bedework.commons-beanutils</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.commons-collections</name>
            </moduleDependency>
            <moduleDependency>
              <name>org.bedework.commons-logging</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>