<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework.deploy</groupId>
    <version>1.0.9</version>
  </parent>

  <artifactId>bw-wfmodules-calendar</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>bw-wfmodules-calendar-client</module>
    <module>bw-wfmodules-calendar-common</module>
    <module>bw-wfmodules-calendar-dumprestore</module>
    <module>bw-wfmodules-calendar-engine</module>
    <module>bw-wfmodules-calendar-ro-war</module>
    <module>bw-wfmodules-calendar-rw-war</module>
  </modules>
</project>