<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework.deploy</groupId>
    <version>2.0.2</version>
  </parent>

  <artifactId>bw-wfmodules-org</artifactId>
  <packaging>pom</packaging>
  <name>Bedework wfmodules: org</name>

  <modules>
    <module>bw-wfmodules-apache</module>
    <module>bw-wfmodules-eclipse</module>
    <module>bw-wfmodules-org-freemarker</module>
    <module>bw-wfmodules-org-hibernate-core</module>
    <module>bw-wfmodules-org-imgscalr-lib</module>
    <module>bw-wfmodules-org-openjpa</module>
    <module>bw-wfmodules-opensearch</module>
    <module>bw-wfmodules-postgresql</module>
    <module>bw-wfmodules-dom4j</module>
    <module>bw-wfmodules-jolokia</module>
  </modules>
</project>