<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bedework.deploy</groupId>
    <artifactId>bw-wfmodules</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-wfmodules-database</artifactId>
  <packaging>pom</packaging>
  <name>Bedework wfmodules: database</name>

  <modules>
    <module>bw-wfmodules-database-db</module>
    <module>bw-wfmodules-database-hibernate</module>
    <module>bw-wfmodules-database-openjpa</module>
    <module>bw-wfmodules-database-jpa</module>
  </modules>
</project>