<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-wfmodules-ical4j</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
        <version>${bw-util-deploy.version}</version>

        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy-wfmodule</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <moduleName>org.bedework.ical4j</moduleName>
          <noArtifact>true</noArtifact>

          <jarResources>
            <jarResource>
              <groupId>${ical4j.groupId}</groupId>
              <artifactId>${ical4j.artifactId}</artifactId>
              <version>${ical4j.version}</version>
            </jarResource>
          </jarResources>

          <jarDependencies>
            <jarDependency>
              <moduleName>org.bedework.org.slf4j.slf4j-api</moduleName>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.api.version}</version>
            </jarDependency>

            <jarDependency>
              <moduleName>org.bedework.commons-lang3</moduleName>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>${commons-lang3.version}</version>
              <type>jar</type>
            </jarDependency>

            <jarDependency>
              <moduleName>org.bedework.com.sun.mail</moduleName>
              <groupId>com.sun.mail</groupId>
              <artifactId>javax.mail</artifactId>
              <version>${sun.mail.version}</version>
            </jarDependency>
          </jarDependencies>

          <moduleDependencies>
            <moduleDependency>
              <name>org.apache.log4j</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.commons-codec</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>