<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework.deploy</groupId>
    <version>1.0.3</version>
  </parent>

  <artifactId>bw-wfmodules-ical4j</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

        <configuration>
          <moduleName>org.bedework.ical4j</moduleName>
          <noArtifact>true</noArtifact>

          <jarResources>
            <jarResource>
              <groupId>${ical4j.groupId}</groupId>
              <artifactId>${ical4j.artifactId}</artifactId>
              <version>${ical4j.version}</version>
            </jarResource>
          </jarResources>

          <moduleDependencies>
            <moduleDependency>
              <name>org.apache.log4j</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.commons.codec</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.commons.lang3</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.org.slf4j.slf4j.api</name>
            </moduleDependency>

            <moduleDependency>
              <name>org.bedework.com.sun.mail</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>