<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-wfmodules</artifactId>
    <groupId>org.bedework.deploy</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-wfmodules-org-apache-struts-taglib</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-taglib</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
        <version>${bw-util-deploy.version}</version>

        <configuration>
          <moduleName>org.bedework.org.apache.struts.taglib</moduleName>
          <noArtifact>true</noArtifact>

          <jarResources>
            <jarResource>
              <groupId>org.apache.struts</groupId>
              <artifactId>struts-taglib</artifactId>
              <version>${apache.struts.version}</version>
            </jarResource>
          </jarResources>

          <moduleDependencies>
            <moduleDependency>
              <name>org.bedework.org.apache.struts.core</name>
            </moduleDependency>

            <moduleDependency>
              <name>javax.servlet.jsp.api</name>
            </moduleDependency>
          </moduleDependencies>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>